// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

@text-large: 2.0rem;
@text-medium: 1.5rem;
@text-small: 1.2rem;

.bordered {
	border: 1px solid grey;
	background: aliceblue;
}

.flexed {
	display: flex;
	padding: 20px;
	/*border: 2px solid blue;*/
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}

.container {
	width: 1120px;
	height: 100%;
	margin: auto;
	font-size: @text-small;
	font-family: sans-serif;
}

header {
	padding: 20px 20px 20px;
	display: flex;
	justify-content: center;
	margin-bottom: 30px;

	nav {
		margin-top: 15px;
	}
	nav a {
		color: firebrick;
		text-decoration: none;
		padding: 0 25px 0;
		
	}
};

.top-content{
	padding: 10px;
	background-color: aliceblue;
	margin: auto;
	display: flex;
	flex-direction: column;
	align-items: center;

	img {
		
		height: 200px;
		margin-bottom: 20px;
	}
	p {
		margin-bottom: 50px;
		text-align: center;
	}

	button {
		border: 1px solid black;
		padding: 5px 30px 5px;
		margin-bottom: 15px;
		border-radius: 5px;
		font-size: @text-medium;
	}
};


h2 {
	font-size: @text-large;
	margin-bottom: 20px;
}

h3 {
	font-size: @text-medium;
}

.middle-content {
	margin-bottom: 20px;
	.flexed
}

.middle-content-box-1 {
	width: 45%;
	padding: 5px;
	justify-content: stretch;

	h3 {
		margin-bottom: 15px;
	}
}
.middle-content-box-2 {
	width: 45%;
	text-align: centerleft;
	.dishes {
		padding: 10px;
		text-indent: 2%;
		margin: 0;
	}
	p {
		border: 1px dashed grey;
		padding: 5px;
	}
}

.bottom-content {
	h3, ul {
	text-align: center;
	margin: 10px;
}
	.bordered
}

footer p {
	text-align: center;
	padding: 40px 0;
}




